<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"

        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            >

            <EditText
                android:id="@+id/et_filter_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/primaryLighter"
                android:gravity="start|center"
                android:inputType="text"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:autofillHints="name"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:hint="Search"
                android:textColorHint="@color/primaryDarker"
                android:textColor="@color/primaryDarker"
                android:padding="2dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:tint="@color/primary"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_search"/>




        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_alignParentBottom="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagItem_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:entries="@array/dummyListItems"
            tools:itemCount="3"
            tools:listitem="@layout/tag_list_view_item_model" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_barcode"
        android:tooltipText="Scan a BarCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>