<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    >

    <FrameLayout
        android:id="@+id/content_frame"
        android:background="?attr/mt_fragment_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <!-- Touch blocker (to freeze content_frame) -->
    <View
        android:id="@+id/touch_blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Custom side menu fragment -->
    <FrameLayout
        android:id="@+id/side_menu_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white" />

</androidx.drawerlayout.widget.DrawerLayout>