<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTagActivity"
    android:background="@color/primaryLighter">

    <EditText
        android:id="@+id/et_label"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="start|bottom"
        android:ems="10"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAutofill="no"
        tools:hint="Label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_name_indic"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_indic"

        />

    <TextView
        android:id="@+id/tv_barcode"
        android:layout_marginTop="200dp"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:elegantTextHeight="true"
        tools:text="Barcode ▲"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_brand_indic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:hint="Brand"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_label"
        />

    <EditText
        android:id="@+id/et_brand"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textCapWords"
        android:textSize="14sp"

        android:ems="10"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:gravity="start|bottom"
        android:importantForAutofill="no"
        tools:hint="Brand Name Ltd"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand_indic"
        app:layout_constraintStart_toStartOf="@+id/tv_brand_indic"
        />


    <TextView
        android:id="@+id/tv_PriceTags_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Price tags"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_barcode" />

    <TextView
        android:id="@+id/tv_name_indic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Name"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_barcode" />


    <ListView
        android:id="@+id/price_tags_lv"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintBaseline_toBottomOf="@string/price_indicator"
        app:layout_constraintEnd_toStartOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_PriceTags_label" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_barcode"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_margin="8dp"

        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_barcode" />

    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_margin="8dp"

        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo"
        />

    <EditText
        android:id="@+id/et_default_price"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textAlignment="textEnd"
        android:inputType="number|numberDecimal"
        android:selectAllOnFocus="true"
        android:padding="0dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/tv_price_indic"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_indic"
        tools:hint="1.20 €"
        />

    <TextView
        android:id="@+id/tv_price_indic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Price"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_barcode" />

    <TextView
        android:id="@+id/tv_tag_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        tools:hint="Date"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_PriceTags_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_brand"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/cadmium_violet"
        >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="end|center"
            android:backgroundTint="@color/primaryLight"
            android:focusable="true"
            android:text="Save"
            android:textColor="@color/primaryDarker" />

        <ImageButton
            android:id="@+id/btn_web_scrap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/primaryLight"
            android:src="@drawable/ic_download"
            app:tint="@color/primaryDark" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="start|center"

            android:backgroundTint="@color/primaryLight"
            android:text="Close"
            android:textColor="@color/primaryDarker" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>