<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQRCodeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_code"
            android:contentDescription="@string/scanned_result_indicator"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qrcode_scan"
            />

        <TextView
            android:id="@+id/code_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/tertiary"
            android:text="@string/scanned_result_indicator"
            android:textSize="26sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/ll_indic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_name_indic_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/label_indicator"
                android:textColor="@color/tertiary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_brand_indic_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand_indicator"
                android:textColor="@color/tertiary"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_price_indic_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/price_hint_default"
                android:textColor="@color/tertiary"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        android:backgroundTint="@color/quaternary"

        app:layout_anchorGravity="center|bottom"

        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fab_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ok_btn_description"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_edit_doc"
        android:backgroundTint="@color/quaternary"
        android:layout_margin="20dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="60dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cancel_btn_description"
        android:layout_gravity="start|bottom"
        android:rotation="180"
        android:src="@drawable/ic_exit_to_app"
        android:backgroundTint="@color/quaternary"
        android:layout_margin="20dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="60dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/redo_btn_description"
        android:src="@drawable/ic_doc_scan"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@color/quaternary"
        android:layout_margin="20dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="60dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
